source/Demos/CachedPathSuggestBox.Demo/App.xaml

<Application
    x:Class="CachedPathSuggestBox.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:suggestBoxLib="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
    xmlns:vm="clr-namespace:CachedPathSuggest.ViewModels;assembly=CachedPathSuggest" 
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:ItemSeparator}">
                <Line
                    Margin="3,0,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    StrokeThickness="1"
                    X1="0"
                    X2="300">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0.15" Color="DarkGray" />
                            <GradientStop Offset="0.35" Color="Gray" />
                            <GradientStop Offset="0.65" Color="Gray" />
                            <GradientStop Offset="0.85" Color="DarkGray" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BaseItem}">
                <TextBlock
                    Text="{Binding Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PathInformation}">
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Path=Information}"
                        ToolTipService.IsEnabled="True" />
                    <TextBlock Foreground="Transparent" FontSize="2"
                               Text="{Binding Path=Information}" />
                    <TextBlock
                        Text="{Binding Path=FullName}"
                        ToolTipService.IsEnabled="True" />
                </WrapPanel>

            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CachedPathInformation}">
                <Grid HorizontalAlignment="Stretch"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                    <TextBlock
                        Text="{Binding FullName}" />
                    <TextBlock HorizontalAlignment="Right" Margin="15,0">
                        <Run Text="{Binding StorageLength,StringFormat=dd, Mode=OneTime}" />
                        <Run Text="days" />
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <Style x:Key="ItemContainerStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsEnabled" Value="{Binding IsHitTestVisible}" />
                <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Margin" Value="24,6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SuggestBoxStyle" TargetType="{x:Type suggestBoxLib:SuggestBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <!-- this is very important to include since datatemplates won't be applied without it-->
                <Setter Property="DisplayMemberPath" Value="{x:Null}" />
                <Setter Property="Hint" Value="Enter a file-system-path or the Space key" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>