source/Demos/CachedPathSuggestBox.Demo/App.xaml

<Application
    x:Class="CachedPathSuggestBox.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:suggestBoxLib="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
    xmlns:vm="clr-namespace:CachedPathSuggest.ViewModels;assembly=CachedPathSuggest" 
    xmlns:validationRules="clr-namespace:CachedPathSuggestBox.Demo.ValidationRules"
    xmlns:infrastructure="clr-namespace:CachedPathSuggestBox.Demo.Infrastructure"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:ItemSeparator}">
                <Line
                    Margin="3,0,3,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    StrokeThickness="1"
                    X1="0"
                    X2="300">
                    <Line.Stroke>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0.15" Color="DarkGray" />
                            <GradientStop Offset="0.35" Color="Gray" />
                            <GradientStop Offset="0.65" Color="Gray" />
                            <GradientStop Offset="0.85" Color="DarkGray" />
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BaseItem}">
                <TextBlock
                    Text="{Binding Value}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PathInformation}">
                <WrapPanel>
                    <TextBlock
                        Text="{Binding Path=Information}"
                        ToolTipService.IsEnabled="True" />
                    <TextBlock Foreground="Transparent" FontSize="2"
                               Text="{Binding Path=Information}" />
                    <TextBlock
                        Text="{Binding Path=FullName}"
                        ToolTipService.IsEnabled="True" />
                </WrapPanel>

            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CachedPathInformation}">
                <Grid HorizontalAlignment="Stretch"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                    <TextBlock
                        Text="{Binding FullName}" />
                    <TextBlock HorizontalAlignment="Right" Margin="15,0">
                        <Run Text="{Binding StorageLength,StringFormat=dd, Mode=OneTime}" />
                        <Run Text="days" />
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <Style x:Key="ItemContainerStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsEnabled" Value="{Binding IsHitTestVisible}" />
                <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Margin" Value="24,6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SuggestBoxStyle" TargetType="{x:Type suggestBoxLib:SuggestBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <!-- this is very important to include since datatemplates won't be applied without it-->
                <Setter Property="DisplayMemberPath" Value="{x:Null}" />
                <Setter Property="Hint" Value="Enter a file-system-path or the Space key" />
            </Style>

            <suggestBoxLib:SuggestBox x:Key="DiskPathSuggestBox"
                                      Style="{StaticResource SuggestBoxStyle}"
                                      ItemsSource="{Binding QueryResults, Mode=OneTime}"
                                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <suggestBoxLib:SuggestBox.SelectedValuePath>
                    <infrastructure:NameOf Type='{x:Type vm:BaseItem}' Member='Value' />
                </suggestBoxLib:SuggestBox.SelectedValuePath>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="QueryChanged">
                        <b:InvokeCommandAction Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBox.Resources>
                    <validationRules:BindingProxy x:Key="TargetProxy" Data="{Binding Path=QueryResults.Count}" />
                    <validationRules:BindingProxy x:Key="SourceProxy"
                                                  Data="{Binding Path=Text, ElementName=DiskPathSuggestBox, Mode=TwoWay}" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IsEmptyValidationRule>
                                <validationRules:ComparisonValue
                                    Value="{Binding Data, Source={StaticResource TargetProxy}}"
                                    BindingToTrigger="{Binding Data, Source={StaticResource SourceProxy}}" />
                            </validationRules:IsEmptyValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </suggestBoxLib:SuggestBox>

        </ResourceDictionary>
    </Application.Resources>

</Application>