source/SuggestBoxLib/Styles/ListBoxTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:reskeys="clr-namespace:SuggestBoxLib.Themes">

	<!--
		This ControlTemplate defines the inner content of the scrollviewer
		that is shown inside the listbox below.
		ScrollViewTemplate
	-->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PopListBoxScrollViewerControlTemplate}" TargetType="{x:Type ScrollViewer}">
		<Border
			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
			VerticalAlignment="{TemplateBinding VerticalAlignment}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}">
			<Grid
				HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
				VerticalAlignment="{TemplateBinding VerticalAlignment}"
				Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--  Display listbox content here  -->
				<ScrollContentPresenter
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					CanContentScroll="True"
					CanHorizontallyScroll="True"
					CanVerticallyScroll="True"
					KeyboardNavigation.DirectionalNavigation="Local" />

				<!--  Display Vertical Scrollbar to the right  -->
				<ScrollBar
					Name="PART_VerticalScrollBar"
					Grid.Row="0"
					Grid.Column="1"
					Padding="0,0,0,3"
					Maximum="{TemplateBinding ScrollableHeight}"
					ViewportSize="{TemplateBinding ViewportHeight}"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
					Value="{TemplateBinding VerticalOffset}" />

				<ScrollBar
					Name="PART_HorizontalScrollBar"
					Grid.Row="1"
					Grid.Column="0"
					Padding="0,0,6,0"
					Maximum="{TemplateBinding ScrollableWidth}"
					Orientation="Horizontal"
					ViewportSize="{TemplateBinding ViewportWidth}"
					Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					Value="{TemplateBinding HorizontalOffset}" />

				<DockPanel
					Grid.Row="1"
					Grid.Column="1"
					Background="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeThumbBackgroundDraggingKey}}"
					LastChildFill="false"
					Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

				<ResizeGrip
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Stretch"
					Visibility="Hidden" />
			</Grid>
		</Border>
	</ControlTemplate>

	<!--
		This Template defines the inner content of the way the ListBox is displayed
		Change for example the Background color of the border to black to see where this is at.

		Checkout the ScrollViewTemplate which defines a custom scrollviewer with scrollbars
		and a custom resize grip in the lower right corner.
	-->
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PopListBoxControlTemplate}" TargetType="{x:Type ListBox}">
		<Border
			Padding="1"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="True">
			<ScrollViewer
				Padding="{TemplateBinding Padding}"
				Focusable="False"
				Template="{DynamicResource {x:Static reskeys:ResourceKeys.PopListBoxScrollViewerControlTemplate}}">
				<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
			</ScrollViewer>
		</Border>
	</ControlTemplate>
</ResourceDictionary>