source/Demos/ThemedSuggestBoxDemo/Views/MainWindow.xaml

<MWindow:MetroWindow
	x:Class="ThemedSuggestBoxDemo.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
	xmlns:behav="clr-namespace:ThemedSuggestBoxDemo.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:demo="clr-namespace:SuggestBoxTestLib.Views;assembly=SuggestBoxTestLib"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	ShowIcon="False"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Themes" />
			<ComboBox
				Grid.Row="1"
				behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
				DisplayMemberPath="Model.DisplayName"
				IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding AppTheme.ListOfThemes}"
				SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<TextBlock
			Grid.Column="1"
			Margin="9,3"
			TextWrapping="WrapWithOverflow">
			This is a simple demo program for a breadcumb directory picker control.
		</TextBlock>

		<demo:DemoView
			Grid.Row="1"
			Grid.Column="1"
			Margin="3,3,9,9"
			DataContext="{Binding Demo}" />
	</Grid>
</MWindow:MetroWindow>
