source/SuggestBoxLib/SuggestBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:bc="clr-namespace:SuggestBoxLib"
                    xmlns:conv="clr-namespace:SuggestBoxLib.Converters"
                    xmlns:reskeys="clr-namespace:SuggestBoxLib.Themes"
                    >

    <ControlTemplate x:Key="suggestableTextBoxTemplate"
                     TargetType="{x:Type bc:SuggestBoxBase}"
                     >
        <ControlTemplate.Resources>
            <conv:BoolToVisibilityPropConverter x:Key="btv" />
        </ControlTemplate.Resources>

        <Border Name="Bd"
                Background="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundKey}}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true"
                >
            <Grid x:Name="PART_Root">
                <TextBlock Text="{TemplateBinding Hint}"
                           Background="Transparent"
                           Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"
                           Visibility="{Binding IsHintVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv}}"
                           Opacity="0.5" />

                <ScrollViewer Margin="0"
                              x:Name="PART_ContentHost"
                              RenderOptions.ClearTypeHint="Enabled"
                              Visibility="Hidden"
                              />

                <bc:PathTrimmingTextBlock
                    Path="{Binding Text, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                    ShowElipses="{Binding ShowElipses, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                    RenderOptions.ClearTypeHint="Enabled"
                    x:Name="PART_EllipsedTEXT"
                    Visibility="Visible"
                />

                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"  
                       PlacementTarget="{Binding ElementName=PART_ContentHost}"                                   
                       Placement="Bottom"                                                        
                       IsOpen="{Binding IsPopupOpened, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                     
                       PopupAnimation="None"
                       Focusable="False"
                       StaysOpen="True"
                    >
                    <Border BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            Background="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundBrushKey}}"  
                            >
                        <!-- Do NOT REMOVE MaxHeight and MaxWidth
                             These ensure that containing ListBox is virtualizing -->
                        <Grid x:Name="PART_ResizeableGrid" Background="Transparent"
                              MaxHeight="600"
                              MaxWidth="600"
                              >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                Width="{Binding ActualWidth, ElementName=PART_ContentHost}"                                             
                                Height="{Binding ActualHeight, ElementName=PART_ContentHost}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.RowSpan="2"
                                BorderThickness="0"
                                />

                            <ListBox
                                x:Name="PART_ItemList" Grid.Row="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                             
                                Template="{DynamicResource {x:Static reskeys:ResourceKeys.PopListBoxControlTemplate}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.CanContentScroll="True"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                
                                KeyboardNavigation.AcceptsReturn="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"

                                BorderBrush="{TemplateBinding BorderBrush}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                ScrollViewer.IsDeferredScrollingEnabled="{Binding IsDeferredScrolling, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                />

                            <!-- RezizeGrip Thumb to support resizing the suggestion lib -->
                            <Thumb x:Name="PART_ResizeGripThumb"
                                   Grid.Row="0"
                                   Style="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeGripStyleKey}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Background="Transparent"
                                   Width="16"
                                   Height="16" />
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputTextDisabledKey}}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputTextDisabledKey}}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}" />
                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_EllipsedTEXT" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False"/>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundHoverKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBorderHoverKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlItemTextHoverKey}}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style the SuggestBoxBase control -->
    <Style TargetType="{x:Type bc:SuggestBoxBase}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template" Value="{StaticResource suggestableTextBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundKey}}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="PopupBorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBorderKey}}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <Separator/>
                    <MenuItem Command="ApplicationCommands.SelectAll" />
                    <Separator/>
                    <MenuItem Command="ApplicationCommands.Undo" />
                    <MenuItem Command="ApplicationCommands.Redo" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <!--Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/-->
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}" />
    </Style>

    <!-- Style the SuggestBox control -->
    <Style TargetType="{x:Type bc:SuggestBox}"
           BasedOn="{StaticResource {x:Type bc:SuggestBoxBase}}"
           />

</ResourceDictionary>
