source/Demos/SuggestBoxTestLib/Views/DemoView.xaml

<UserControl
	x:Class="SuggestBoxTestLib.Views.DemoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bc="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
	xmlns:conv="clr-namespace:SuggestBoxLib.Converters;assembly=SuggestBoxLib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SuggestBoxTestLib.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<conv:BoolToVisibilityPropConverter
				x:Key="BoolToVisibilityPropConverter"
				FalseValue="Hidden"
				TrueValue="Visible" />
			<conv:InvertBoolConverter x:Key="InvertBoolConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />

					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />

					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />

					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />

					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Result:" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Margin="3,0"
					VerticalAlignment="Center"
					Text="{Binding Text, ElementName=suggestBoxDummy}"
					ToolTip="suggestBoxDummy" />

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Input 1:" />
				<bc:SuggestBox
					x:Name="suggestBoxDummy"
					Grid.Row="1"
					Grid.Column="1"
					MinWidth="100"
					MinHeight="21"
					Margin="3"
					DataContext="{Binding DummySuggestions}"
					Hint="Custom implement (+xyz/abc)"
					ItemsSource="{Binding ListQueryResult}"
					Text="{Binding CurrentText}"
					TextChangedCommand="{Binding SuggestTextChangedCommand}" />

				<Separator
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Margin="3" />

				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Result:" />
				<TextBlock
					x:Name="txtAuto"
					Grid.Row="3"
					Grid.Column="1"
					Margin="3,0"
					VerticalAlignment="Center"
					Text="{Binding ElementName=suggestBoxAuto, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					ToolTip="suggestBoxAuto" />

				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Input 2:" />
				<bc:SuggestBox
					x:Name="suggestBoxAuto"
					Grid.Row="4"
					Grid.Column="1"
					Margin="3"
					DataContext="{Binding SuggestBoxAuto_SuggestSources}"
					DisplayMemberPath="Value"
					Hint="Uses ViewModel, try Sub1\Sub12"
					IsEnabled="{Binding Processing, Converter={StaticResource InvertBoolConverter}}"
					ItemsSource="{Binding ListQueryResult}"
					Text="{Binding CurrentText}"
					TextChangedCommand="{Binding SuggestTextChangedCommand}" />

				<Separator
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Margin="3" />

				<TextBlock
					Grid.Row="6"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Result:" />
				<TextBlock
					x:Name="txtAuto2"
					Grid.Row="6"
					Grid.Column="1"
					Margin="3,0"
					VerticalAlignment="Center"
					Text="{Binding ElementName=SuggestBoxAuto2, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					ToolTip="SuggestBoxAuto2_RootItems" />

				<TextBlock
					Grid.Row="7"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Input 3:" />
				<bc:SuggestBox
					Name="SuggestBoxAuto2"
					Grid.Row="7"
					Grid.Column="1"
					Margin="3"
					DataContext="{Binding SuggestBoxAuto2_SuggestSources}"
					DisplayMemberPath="Value"
					Hint="With delay 1 sec"
					ItemsSource="{Binding ListQueryResult}"
					Text="{Binding CurrentText}"
					TextChangedCommand="{Binding SuggestTextChangedCommand}" />

				<Separator
					Grid.Row="8"
					Grid.ColumnSpan="2"
					Margin="3" />

				<TextBlock
					Grid.Row="9"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Result:" />
				<TextBlock
					Grid.Row="9"
					Grid.Column="1"
					Margin="3,0"
					VerticalAlignment="Center"
					Text="{Binding ElementName=DiskPathSuggestBox, Path=Text}"
					ToolTip="DiskPathSuggestBox" />

				<TextBlock
					Grid.Row="10"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					FontWeight="Bold"
					Text="Test Input 4:" />

				<Grid
					Grid.Row="10"
					Grid.Column="1"
					VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<bc:SuggestBox
						x:Name="DiskPathSuggestBox"
						Grid.Row="0"
						Grid.Column="0"
						Margin="3"
						DataContext="{Binding SuggestDirectory}"
						Hint="Enter a file system path"
						ItemsSource="{Binding ListQueryResult}"
						ShowElipses="Center"
						Text="{Binding CurrentText}"
						TextChangedCommand="{Binding SuggestTextChangedCommand}"
						ValidText="{Binding IsValidText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

					<CheckBox
						Grid.Row="0"
						Grid.Column="1"
						Content="Is Valid"
						IsChecked="{Binding ElementName=DiskPathSuggestBox, Path=ValidText}" />

					<TextBlock
						Grid.Row="1"
						Grid.RowSpan="2"
						Grid.Column="0"
						VerticalAlignment="Top"
						Text="Try Hitting Enter or Esc when editing" />

					<TextBox
						x:Name="NewLocationRequestEventDisplay"
						Grid.Row="2"
						Grid.RowSpan="2"
						Grid.Column="0"
						BorderBrush="Transparent"
						IsReadOnly="true"
						Text="" />
				</Grid>

				<Separator
					Grid.Row="11"
					Grid.ColumnSpan="2"
					Margin="3" />

				<TextBlock
					Grid.Row="12"
					Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Test Input 5:" />

				<Grid
					x:Name="MeasuringGrid"
					Grid.Row="12"
					Grid.Column="1"
					Margin="3">
					<Grid.Resources>
						<conv:BoolToVisibilityPropConverter
							x:Key="BoolToVisibilityPropConverter"
							FalseValue="Collapsed"
							TrueValue="Visible" />
						<conv:BoolToVisibilityPropConverter
							x:Key="BoolToVisibilityPropConverterNeg"
							FalseValue="Visible"
							TrueValue="Collapsed" />

						<conv:DoubleAddConverter x:Key="DoubleAddConverter" />
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<bc:SuggestBox
						x:Name="DiskPathSuggestComboBox"
						Grid.Column="0"
						DataContext="{Binding SuggestDirectoryWithRecentList}"
						Hint="Enter a file system path and use the ToggleButton"
						ItemsSource="{Binding ListQueryResult}"
						TextChangedCommand="{Binding SuggestTextChangedCommand}" />

					<bc:SuggestComboBox
						x:Name="PART_SuggestComboBox"
						Grid.Column="1"
						Height="{Binding ElementName=DiskPathSuggestComboBox, Path=ActualHeight}"
						HorizontalAlignment="Right"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding RecentLocationItems}"
						ToggleRecentListCommand="{Binding RecentListCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DemoView}}, Mode=OneTime}">
						<bc:SuggestComboBox.PopUpWidth>
							<MultiBinding Converter="{StaticResource DoubleAddConverter}">
								<Binding
									ElementName="MeasuringGrid"
									Mode="OneWay"
									Path="ActualWidth"
									UpdateSourceTrigger="PropertyChanged" />
								<!--  Binding ElementName="DiskPathSuggestComboBox" Path="Padding.Left" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/  -->
							</MultiBinding>
						</bc:SuggestComboBox.PopUpWidth>
						<bc:SuggestComboBox.ButtonContent>
							<Viewbox>
								<Rectangle Width="16" Height="16">
									<Rectangle.Fill>
										<DrawingBrush>
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<DrawingGroup.Children>
														<GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
														<GeometryDrawing Brush="#10F6F6F6" Geometry="F1M2.3057,6.3906L4.7807,3.9156 7.9997,7.1356 11.2197,3.9156 13.6947,6.3906 7.9997,12.0836z" />
														<GeometryDrawing Brush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Geometry="F1M3.7197,6.3901L4.7807,5.3291 7.9997,8.5491 11.2197,5.3291 12.2807,6.3901 7.9997,10.6701z" />
													</DrawingGroup.Children>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Viewbox>
						</bc:SuggestComboBox.ButtonContent>
					</bc:SuggestComboBox>
				</Grid>
			</Grid>
		</Grid>

		<TextBox Grid.Row="3" Text="Test Text Control ..." />

		<Grid
			Grid.Row="4"
			VerticalAlignment="Bottom"
			DataContext="{Binding SuggestBoxAuto_SuggestSources}"
			Visibility="{Binding Processing, Converter={StaticResource BoolToVisibilityPropConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="3" Text="Building test data for Test Input 2..." />
			<ProgressBar
				Grid.Row="1"
				MinHeight="10"
				Margin="3"
				IsIndeterminate="True" />
		</Grid>
	</Grid>
</UserControl>
