source/SuggestBoxLib/Themes/DarkBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:SuggestBoxLib.Themes">

	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Normal Control Foreground Color  -->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalForegroundKey}">#FFF4F4F5</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalForegroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlTextBrushKey}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlInputBackgroundKey}" Color="#252526" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlInputBorderKey}" Color="#333333" />

	<!--  Pop-up Colors  -->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlPopupBackgroundKey}">#252526</Color>
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlPopupBackgroundBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundKey}}" />

	<!--  Color definitions for pop-up ResizeThumb dragging area  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ResizeThumbBackgroundDraggingKey}" Color="#252526" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=PopUpControlNormalBackgroundKey}"
		options:Freeze="true"
		Color="#1e1e1e" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=PopUpControlNormalBorderKey}"
		options:Freeze="true"
		Color="#AF666666" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemBackgroundSelectedKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemBorderSelectedKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemTextSelectedKey}"
		options:Freeze="true"
		Color="Black" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlInputTextDisabledKey}"
		options:Freeze="true"
		Color="#717171" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlInputBackgroundHoverKey}"
		options:Freeze="true"
		Color="#3e3e42" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlInputBorderHoverKey}"
		options:Freeze="true"
		Color="#3e3e42" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlItemTextHoverKey}"
		options:Freeze="true"
		Color="#d1d1d1" />

</ResourceDictionary>