source/Demos/CachedPathSuggestBoxDemo/MainWindow.xaml

<Window
	x:Class="CachedPathSuggestBoxDemo.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:suggestBoxLib="clr-namespace:SuggestBoxLib;assembly=SuggestBoxLib"
	xmlns:vm="clr-namespace:CachedPathSuggestBoxDemo.ViewModels.List"
	Title="MainWindow"
	Width="800"
	Height="250"
	mc:Ignorable="d">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
		<Grid.Resources>
			<DataTemplate x:Key="ItemSeparator">
				<Grid
					Margin="0,3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Line
						Margin="3,0,3,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						StrokeThickness="1"
						X1="0"
						X2="300">
						<Line.Stroke>
							<LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
								<GradientStop Offset="0.05" Color="DarkGray" />
								<GradientStop Offset="0.15" Color="Gray" />
								<GradientStop Offset="0.85" Color="Gray" />
								<GradientStop Offset="0.95" Color="DarkGray" />
							</LinearGradientBrush>
						</Line.Stroke>
					</Line>
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="ListItem">
				<TextBlock
					Text="{Binding Header}"
					ToolTip="{Binding Value}"
					ToolTipService.IsEnabled="True" />
			</DataTemplate>
			<vm:ViewModelSelector
				x:Key="ViewModelSelector"
				ListItem="{StaticResource ListItem}"
				Separator="{StaticResource ItemSeparator}" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<suggestBoxLib:SuggestBox
			x:Name="DiskPathSuggestBox"
			Grid.Column="0"
			Margin="5"
			DisplayMemberPath="{x:Null}"
			FontSize="14"
			Hint="Enter a file system path"
			ItemTemplateSelector="{StaticResource ViewModelSelector}"
			ItemsSource="{Binding ListQueryResult, Mode=OneWay}"
			TextChangedCommand="{Binding TextChangedCommand}"
			ValidText="{Binding ValidText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
			<suggestBoxLib:SuggestBox.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="IsEnabled" Value="{Binding IsHitTestVisible}" />
					<Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}" />
					<Style.Triggers>
						<Trigger Property="IsHitTestVisible" Value="False">
							<!--  Setter Property="Background" Value="Gray" /  -->
							<Setter Property="Margin" Value="24,6" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</suggestBoxLib:SuggestBox.ItemContainerStyle>
		</suggestBoxLib:SuggestBox>
		<Button
			Grid.Column="1"
			Width="100"
			Margin="3"
			Command="{Binding AddBookmarkCommand}"
			CommandParameter="{Binding ElementName=DiskPathSuggestBox, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			Content="Bookmark" />

		<Button
			Grid.Column="2"
			Width="100"
			Margin="3"
			Command="{Binding RemoveBookmarkCommand}"
			CommandParameter="{Binding ElementName=DiskPathSuggestBox, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			Content="Remove" />
	</Grid>
</Window>
